<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>codejam</title>
    <script defer="defer" src="js/p1.9b7a9b0239f0d2d37597.js"></script>
</head>
<body>
    <main class="main">
        <section class="ancient-card">
            <div class="cards azathoth-style"></div>
            <div class="cards cthulhu-style"></div>
            <div class="cards iogSothoth-style"></div>
            <div class="cards shubNiggurath-style"></div>
        </section>
        <section class="level">
            <ul class="level-list deck-visible">
                <li id="veryEasy" class="level-item"></li>
                <li id="easy" class="level-item"></li>
                <li id="normal" class="level-item"></li>
                <li id="hard" class="level-item"></li>
                <li id="veryHard" class="level-item"></li>
            </ul>
        </section>
        <section class="deck">
            <div class="level-item deck-visible" id="mix">Замешать колоду</div>
            <div class="stage deck-visible">
                <div class="stage1-wrapper"><span>Первый этап</span>
                    <ul class="stage1-list">
                        <li class="stage1-item green"></li>
                        <li class="stage1-item brown"></li>
                        <li class="stage1-item blue"></li>
                    </ul>
                </div>
                <div class="stage2-wrapper"><span>Второй этап</span>
                    <ul class="stage2-list">
                        <li class="stage2-item green">4</li>
                        <li class="stage2-item brown">5</li>
                        <li class="stage2-item blue">6</li>
                    </ul>
                </div>
                <div class="stage3-wrapper"><span>Третий этап</span>
                    <ul class="stage3-list">
                        <li class="stage3-item green">7</li>
                        <li class="stage3-item brown">8</li>
                        <li class="stage3-item blue">9</li>
                    </ul>
                </div>
            </div>
            <div class="deck-card-close deck-visible"></div>
            <div class="deck-card-open deck-visible"></div>
        </section>
    </main>
</body>
</html>